{
    "name": "zayna/www",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\":"database/"
        }
    },
    "authors": [
        {
            "name": "zayna kaadan",
            "email": "zayna@example.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    }
}
